# JStore_Android

./: DB_SCHEMA.md  LICENSE  README.md  build.gradle  settings.gradle
CloudFunctions/functions/: index.js  package-lock.json
JStore_AppIcons/: JStoreIconV2.psd  JStore_Icon.psd  JacobsIconV3.psd  JacobsIconV4.psd
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tillchen/jstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillchen/jstore/: ActivePostsActivity.java  AnonymousNewUserActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  PasswordlessLoginActivity.java  PostDetailsActivity.java  SoldItemsActivity.java  UtilityActivity.java
app/src/main/java/com/tillchen/jstore/models/: JStoreGlideModule.java  MeItem.java  MeItemAdapter.java  Post.java  PostViewHolder.java  User.java
app/src/main/java/com/tillchen/jstore/ui/buy/: BuyFragment.java  BuyViewModel.java
app/src/main/java/com/tillchen/jstore/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tillchen/jstore/ui/data/model/: LoggedInUser.java
app/src/main/java/com/tillchen/jstore/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/tillchen/jstore/ui/sell/: SellFragment.java  SellViewModel.java
app/src/main/res/drawable/: euro.xml  launch_screen.xml
app/src/main/res/layout/: activity_active_posts.xml  activity_anonymous_new_user.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_passwordless_login.xml  activity_post_details.xml  activity_sold_items.xml  fragment_anonymous_me.xml  fragment_anonymous_sell.xml  fragment_buy.xml  fragment_me.xml  fragment_sell.xml  item_me.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tillchen/jstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
