<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostDetailsActivity">

        <ImageView
            android:id="@+id/post_details_imageView"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:contentDescription="@string/picture_of_the_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029999971"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/post_details_title_textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_imageView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_imageView"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/post_details_price_textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_title_textView"
            app:layout_constraintStart_toStartOf="@+id/post_details_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_title_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_product_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_price_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_price_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_category_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_owner_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_product_details_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_owner_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_category_content_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_category_textView"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/post_details_category_textView"
            app:layout_constraintTop_toTopOf="@+id/post_details_category_textView" />

        <TextView
            android:id="@+id/post_details_condition_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_category_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_category_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_category_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_condition_content_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_condition_textView"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/post_details_condition_textView"
            app:layout_constraintTop_toTopOf="@+id/post_details_condition_textView" />

        <TextView
            android:id="@+id/post_details_posted_at_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posted_at"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_condition_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_condition_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_condition_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_posted_at_textView"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/post_details_posted_at_textView"
            app:layout_constraintTop_toTopOf="@+id/post_details_posted_at_textView" />

        <TextView
            android:id="@+id/post_details_description_textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_description_title_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_description_title_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_preferred_payment_options_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferred_payment_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_description_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_description_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_description_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_payment_options_content_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_preferred_payment_options_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_preferred_payment_options_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_preferred_payment_options_textView"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/post_details_owner_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_product_details_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_product_details_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_product_details_textView"
            app:layout_constraintVertical_bias="0.029999971" />

        <TextView
            android:id="@+id/post_details_owner_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_owner_textView"
            app:layout_constraintEnd_toEndOf="@+id/post_details_price_textView"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/post_details_owner_textView"
            app:layout_constraintTop_toTopOf="@+id/post_details_owner_textView" />

        <Button
            android:id="@+id/post_details_send_email_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/send_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_details_description_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_description_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_payment_options_content_textView"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/post_details_whatsapp_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/text_on_whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_send_email_button"
            app:layout_constraintEnd_toEndOf="@+id/post_details_description_textView"
            app:layout_constraintStart_toEndOf="@+id/post_details_send_email_button"
            app:layout_constraintTop_toTopOf="@+id/post_details_send_email_button" />

        <TextView
            android:id="@+id/post_details_description_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_details_date_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_details_posted_at_textView"
            app:layout_constraintTop_toBottomOf="@+id/post_details_posted_at_textView"
            app:layout_constraintVertical_bias="0.029999971" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

