<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="100dp"
        android:layout_height="133dp"
        android:contentDescription="@string/picture_of_the_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/item_title_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/item_imageView"
        app:layout_constraintTop_toTopOf="@+id/item_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_owner_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageView"
        app:layout_constraintEnd_toEndOf="@+id/item_title_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_title_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_title_textView"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/item_price_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageView"
        app:layout_constraintEnd_toEndOf="@+id/item_owner_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_owner_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_owner_textView"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/item_category_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageView"
        app:layout_constraintEnd_toEndOf="@+id/item_price_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_price_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_price_textView"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/item_post_date_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_imageView"
        app:layout_constraintEnd_toEndOf="@+id/item_category_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_category_textView"
        app:layout_constraintTop_toBottomOf="@+id/item_category_textView"
        app:layout_constraintVertical_bias="0.050000012" />
</androidx.constraintlayout.widget.ConstraintLayout>